{
    "name": "vscode-azure-agent-api",
    "version": "1.0.0-beta.10",
    "description": "",
    "typings": "index.d.ts",
    "scripts": {
        "init": "npm install"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "peerDependencies": {
        "@azure/arm-resourcegraph": "^4.2.1",
        "@microsoft/vscode-azext-utils": "^2.4.0",
        "zod": "^3.22.4"
    }
}
